<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-K4427M1</Machine>
    <WindowsUser>Corne</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>825ff759-b2a8-492c-8da0-1300e06096ac</PackageIdentityName>
    <PackageIdentityPublisher>CN=Corne</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\CoolBreeze_150x150.scale-100.png">
      <PackagePath>Assets\CoolBreeze_150x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\CoolBreeze_310x150.scale-100.png">
      <PackagePath>Assets\CoolBreeze_310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\CoolBreeze_310x310.scale-100.png">
      <PackagePath>Assets\CoolBreeze_310x310.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\CoolBreeze_44x44.scale-100.png">
      <PackagePath>Assets\CoolBreeze_44x44.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\CoolBreeze_50x50.scale-100.png">
      <PackagePath>Assets\CoolBreeze_50x50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\CoolBreeze_71x71.scale-100.png">
      <PackagePath>Assets\CoolBreeze_71x71.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\CoolBreeze_splash.scale-100.png">
      <PackagePath>Assets\CoolBreeze_splash.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\forecast.png">
      <PackagePath>Assets\forecast.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\location.png">
      <PackagePath>Assets\location.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\today.png">
      <PackagePath>Assets\today.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\CoolBreeze.dll.config">
      <PackagePath>CoolBreeze.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\CoolBreeze.UWP.dll">
      <PackagePath>CoolBreeze.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\CoolBreeze.UWP.exe">
      <PackagePath>CoolBreeze.UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\CoolBreeze.UWP.pdb">
      <PackagePath>CoolBreeze.UWP.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\DotNetNative.debugger-services-def.json">
      <PackagePath>DotNetNative.debugger-services-def.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\10.rsrc">
      <PackagePath>_Resources\10.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\11.rsrc">
      <PackagePath>_Resources\11.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\12.rsrc">
      <PackagePath>_Resources\12.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\13.rsrc">
      <PackagePath>_Resources\13.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\14.rsrc">
      <PackagePath>_Resources\14.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\15.rsrc">
      <PackagePath>_Resources\15.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\16.rsrc">
      <PackagePath>_Resources\16.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\17.rsrc">
      <PackagePath>_Resources\17.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\18.rsrc">
      <PackagePath>_Resources\18.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\19.rsrc">
      <PackagePath>_Resources\19.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\20.rsrc">
      <PackagePath>_Resources\20.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\21.rsrc">
      <PackagePath>_Resources\21.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\22.rsrc">
      <PackagePath>_Resources\22.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\4.rsrc">
      <PackagePath>_Resources\4.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\5.rsrc">
      <PackagePath>_Resources\5.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\6.rsrc">
      <PackagePath>_Resources\6.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\7.rsrc">
      <PackagePath>_Resources\7.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\8.rsrc">
      <PackagePath>_Resources\8.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\9.rsrc">
      <PackagePath>_Resources\9.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\QuickStart\CoolBreeze\CoolBreeze\CoolBreeze.UWP\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Corne\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.6.0\tools\SharedLibrary\ret\Native\">
      <Name>Microsoft.NET.Native.Framework.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Corne\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.6.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Corne\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.6.0\tools\SharedLibrary\ret\Native\">
      <Name>Microsoft.NET.Native.Framework.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Corne\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.6.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Corne\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.6.0\tools\SharedLibrary\ret\Native\">
      <Name>Microsoft.NET.Native.Framework.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Corne\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.6.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Corne\.nuget\packages\microsoft.net.native.compiler\1.6.0\tools\Runtime\x86\">
      <Name>Microsoft.NET.Native.Runtime.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Corne\.nuget\packages\microsoft.net.native.compiler\1.6.0\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.6.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Corne\.nuget\packages\microsoft.net.native.compiler\1.6.0\tools\Runtime\x64\">
      <Name>Microsoft.NET.Native.Runtime.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Corne\.nuget\packages\microsoft.net.native.compiler\1.6.0\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.6.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Corne\.nuget\packages\microsoft.net.native.compiler\1.6.0\tools\Runtime\arm\">
      <Name>Microsoft.NET.Native.Runtime.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Corne\.nuget\packages\microsoft.net.native.compiler\1.6.0\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.6.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
